# p6-client

./: .travis.yml  README.md  pom.xml
src/main/java/org/lorislab/p6/annotations/: ServiceTask.java  WorkflowProcess.java
src/main/java/org/lorislab/p6/client/cdi/: ServiceTaskBindingExtension.java
src/main/java/org/lorislab/p6/client/service/: ClientDeploymentService.java  ClientExecutorService.java  ClientJsonService.java  ClientProcessService.java  MessageProperties.java  ServiceTaskItem.java
src/test/java/org.lorislab.p6.client.service/: ClientJsonServiceTest.java
